{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "declarationDir": "./dist/packages/",
  },
  "include": [
    "packages/*/src/"
  ],
  "exclude": [
    "node_modules",
  ]
}
